@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:wght@500&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: hsl(0, 0%, 77%);
}



/* Mobile view */
@media screen and (min-width:180px) {
    .navbar{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(30px, auto);
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
    }
    .navbar h1{
        grid-column: 1 / 2;
        padding: 5px;
        font-size: 1.8em;
        margin-left: 10px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        border: none;
    }
    .navbar h1 span{
        color: hsl(0, 0%, 77%);
        padding-left: 2px;
        
    }
    .navbar .nav-items{
        grid-column: 2 / 11;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .navbar button{
        grid-column: 12 / 13;
        border: none;
        background-color: transparent;
        padding: 10px;
    }
    .navbar button .fa-bars{
        font-size: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
    }


    /* About section */
    .about{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(230px, auto);
        width: 100%;
        max-width: 90%;
        margin: 30px auto;
    }

    .about img{
        grid-column: 1 / 13;
        height: 180px;
        margin: 20px auto;
        border-radius: 20px;
    }

    .about .about-me{
        grid-column: 1 / 13;
        text-align: center;
        
        margin: 0 auto;
        padding: 10px 20px;
    }

    .about .about-me .name{
      
        font-size: 1.5em;
    }

    .btn-hire-cv{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px, auto;
        gap: 10px;
        width: 100%;
        margin: 0 auto;
        padding: 25px 0;
    }
    .btn-hire-cv .cv-btn{
        grid-column: 1 / 9;
        padding: 7px 13px;
        width: 130px;
        justify-self: center;
        align-items: center;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
      
        border: none;
    }
    .btn-hire-cv .hire-btn{
        grid-column: 1 / 9;
        padding: 7px 13px;
        width: 130px;
        justify-self: center;
        align-items: center;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
       
        border: none;
    }

    /* Development Section */

    .dev-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
    }
    .dev-container h4{
        grid-column: 1 /13;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
       
    }
    .dev-container .icons {
        display: grid;
        grid-column: 1 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(40px, auto);
        border-radius: 10px;
        width: 100%;
        max-width: 60%;
        margin: 0 auto;
    }
    .dev-container .icons img{
        grid-column: 1 / 13;
        height: 30px;
        justify-self: center;
        align-items: center;
        padding: 0;
    }
    .dev-container .icons h4{
        grid-column: 1 / 13;
        text-align: center;
     
        margin: 0;
        padding: 0;
    }
    .dev-container .icons p{
        grid-column: 1 /13;
        padding: 5px;
        
    }

    .skills-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        row-gap: 10px;
        margin: 0 auto;
    }
    .skills-section h4{
        grid-column: 1 / 13;
        padding: 10px;
        font-size: 1.2em;
        margin-top: 20px;
        
        text-align: center;
    }
    
    .skills-section .skills{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        grid-column: 1 / 13;
        padding: 10px;
        width: 60%;
        margin: 0 auto;
    }
    .skills-section .skills p:nth-child(1){
       
        font-weight: 600;
    }
    .skills-section .skills p:nth-child(2){
        color: hsl(0, 0%, 77%);
    }

    .feedback{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;

    }
    .feedback h4{
        
        padding: 10px;
    }
    .feedback .input{
        border: none;
      
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        height: 25px;
    }
    .feedback textarea{
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        min-height: 40px;
        margin-bottom: 10px;
        border: none;
    }
    .feedback .feed-btn{
        padding: 7px 13px;
        width: 130px;
        border: none;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
    }
    .footer .social-icons{
        display: flex;
        grid-column: 1 / 5;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
    }
    .footer .social-icons i{
        font-size: 0.5em;
        padding: 10px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .footer .footer-name{
        grid-column: 1 / 5;
        width: 100%;
        max-width: 75%;
        text-align: center;
        justify-self: center;
        align-items: center;
        padding-bottom: 20px;
        font-size: .6em;
    }
}

/* Tablet View */
@media screen and (max-width:560px){
    .navbar{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(30px, auto);
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
    }
    .navbar h1{
        grid-column: 1 / 2;
        padding: 5px;
        font-size: 1.8em;
        border: none;
        border-radius: 5px;
        margin-left: 10px;
    }
    .navbar h1 span{
        color:hsl(9, 100%, 39%);
        padding-left: 2px;
        
    }
    .navbar .nav-items a{
        grid-column: 2 / 11;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        display: none;
    }
    .navbar button{
        grid-column: 12 / 13;
        border: none;
        background-color: transparent;
        padding: 10px;
    }
    .navbar button .fa-bars{
        font-size: 30px;
        cursor: pointer;
    }



/* mobile dropdown */
    .nav-items-dropdown{
        position: fixed;
        width: 90%;
        background-color: #3c3c3c;
        display: flex;
        flex-direction: column;
        padding: 5px 20px;
        align-items: center;
        display: none;
        top: 44px;
        left: 20px;
        
        height: 250px;
    }
    

    .nav-items-dropdown a{
        position: relative;
        text-decoration: none;
        letter-spacing: 1px;
        padding: 3px 7px;
        margin-bottom: 25px;
        text-transform: uppercase;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .nav-items-dropdown a:hover{
        border-left: 1px solid white;
        border-right: 1px solid white;
        color: red;
    }
    .active{
        display: flex;
        flex-direction: column;
        padding: 5px 20px;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        
    }
    

    .nav-items-dropdown a{
        text-decoration: none;
        padding: 3px 7px;
        margin-top: 10px;
        text-transform: uppercase;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .nav-items-dropdown a:hover{
        border-left: 1px solid white;
        border-right: 1px solid white;
        color: red;
    }
    


    /* About section */
    .about{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(230px, auto);
        width: 100%;
        max-width: 230px auto;

    }

    .about img{
        grid-column: 1 / 13;
        height: 200px;
        margin: 20px auto;
        border-radius: 20px;
    }

    .about .about-me{
        grid-column: 1 / 13;
        text-align: center;
       
        margin: 0 auto;
        padding: 10px 20px;
    }

    .about .about-me .name{
        color: hsl(9, 100%, 39%);
        font-size: 2em;
    }

    .btn-hire-cv{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px, auto;
        gap: 10px;
        width: 100%;
        margin: 0 auto;
    }
    .btn-hire-cv .cv-btn{
        grid-column: 1 / 9;
        padding: 10px 15px;
        width: 110px;
        justify-self: center;
        align-items: center;
        border: none;
        border-radius: 25px;
        background: #3c3c3c;
        font-size: 0.7em;
       
    }
    .btn-hire-cv .hire-btn{
        grid-column: 1 / 9;
        padding: 10px 15px;
        width: 110px;
        justify-self: center;
        align-items: center;
        border: none;
        border-radius: 25px;
       font-size: 0.7em;
        background: #3c3c3c;
    }

    /* Development Section */

    .dev-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        width: 100%;
        padding-bottom: 30px;
    }
    .dev-container h4{
        grid-column: 1 /13;
        margin: 20px auto;
        text-align: center;
        
        font-size: 1.5em;
    }
    .dev-container .icons {
        display: grid;
        grid-column: 1 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(50px, auto);
        border-radius: 10px;
        padding: 5px;
        width: 100%;
        max-width: 60%;
        margin: 0 auto;
        font-size: 0.9em;
    }
    .dev-container .icons img{
        grid-column: 1 / 13;
        height: 45px;
        justify-self: center;
        align-items: center;
        padding: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .dev-container .icons h4{
        grid-column: 1 / 13;
        text-align: center;
        
        margin: 0;
        font-size: 1em;
    }
    .dev-container .icons p{
        grid-column: 1 /13;
        padding: 10px;
        
        text-align: center;
    }

    .skills-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        row-gap: 10px;
        margin: 0 auto;
        padding-left: 80px;
        padding-right: 80px;
        padding-bottom: 30px;
    }
    .skills-section h4{
        grid-column: 1 / 13;
        padding: 10px;
        font-size: 1.5em;
        margin-top: 20px;
        
        text-align: center;
    }
    
    .skills-section .skills{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        grid-column: 1 / 13;
        padding: 10px;
        width: 60%;
        margin: 0 auto;
    }
    .skills-section .skills p:nth-child(1){
        
        font-weight: 600;
    }
    

    .feedback{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        padding: 20px 40px;
    }
    .feedback h4{
        
        padding: 10px;
        font-size: 1.5em;
    }
    .feedback .input{
        border: none;
        height: 30px;
        width: 100%;
        background: #3c3c3c;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .feedback textarea{
        border-radius: 25px;
        min-height: 40px;
        margin-bottom: 10px;
        border: none;
        width: 100%;
        background: #3c3c3c;
    }
   
    .feedback .feed-btn{
        padding: 10px 15px;
        width: 130px;
        border: none;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: #3c3c3c;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
    }
    .footer .social-icons{
        display: flex;
        grid-column: 1 / 5;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .footer .social-icons i{
        font-size: 1.7em;
        padding: 5px;
        margin-left: 10px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .footer .footer-name{
        grid-column: 1 / 5;
        width: 100%;
        max-width: 75%;
        text-align: center;
        justify-self: center;
        align-items: center;
        padding-bottom: 20px;
      
        font-size: 0.7em;
    }
}





/* large Tablet view */

@media screen and (max-width:760px) and (min-width:560px){
    .navbar{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(30px, auto);
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
    }
    .navbar h1{
        grid-column: 1 / 2;
        padding: 5px;
        font-size: 2em;
        border: none;
        border-radius: 5px;
        margin: 5PX;
    }
    .navbar h1 span{
        color:hsl(9, 100%, 39%);
        padding-left: 2px;
        
    }
    .navbar .nav-items{
        grid-column: 2 / 13;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        display: inline-block;
    }
    .navbar .nav-items a{
        text-decoration: none;
        
        margin-left: 50px;
        text-transform: uppercase;
        text-align: center;
        padding: 3px 7px;
    }
    .navbar button{
        grid-column: 12 / 13;
        border: none;
        background-color: transparent;
        padding: 10px;
        display: none;
    }
    .navbar button .fa-bars{
        font-size: 30px;
       
    }


    /* About section */
    .about{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(230px, auto);
        width: 100%;
        margin: 0 auto;
        max-width: 90%;

    }

    .about img{
        grid-column: 1 / 7;
        height: 350px;
        margin: 20% auto;
        border-radius: 20px;
    }

    .about .about-me{
        grid-column: 7 / 13;
        text-align: center;
        color: hsl(0, 0%, 12%);
        margin: 20% auto;
        padding: 10px 20px;
    }

    .about .about-me .name{
        color: hsl(9, 100%, 39%);
        font-size: 2em;
    }
    .about .about-me h4,h3{
        font-size:1.5em;
        line-height: 40px;
    }

    .btn-hire-cv{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px, auto;
        gap: 10px;
        width: 100%;
        margin: 0 auto;
    }
    .btn-hire-cv .cv-btn{
        grid-column: 1 / 9;
        padding: 10px 15px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border-radius: 25px;
        border: none;
        
        background: #3c3c3c;
    }
    .btn-hire-cv .hire-btn{
        grid-column: 1 / 9;
        padding: 10px 15px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border: none;
        border-radius: 25px;
        
        background: #3c3c3c;
    }

    /* Development Section */

    .dev-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        gap: 20px;
        padding: 25px;
    }
    .dev-container h4{
        grid-column: 1 /13;
        margin: 20px auto;
        text-align: center;
        justify-self: center;
        align-items: center;
        
        font-size: 2em;
    }
    .dev-container .icons:nth-child(2){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
    }
    .dev-container .icons:nth-child(3){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(4){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width:95%;
    }
    .dev-container .icons:nth-child(5){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(6){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(7){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons img{
        grid-column: 1 / 13;
        height: 45px;
        justify-self: center;
        align-items: center;
        padding: 5px;
        margin: 0;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .dev-container .icons h4{
        grid-column: 1 / 13;
        text-align: center;
       
        margin: 0;
        font-size: 1.3em;
    }
    .dev-container .icons p{
        grid-column: 1 /13;
        padding: 20px;
        
        text-align: center;
    }

    .skills-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%; 
        row-gap: 10px;
        margin: 0 auto;
        padding-left: 150px;
        padding-right: 150px;
        padding-bottom: 30px;
    }
    .skills-section h4{
        grid-column: 1 / 13;
        padding: 10px;
        font-size: 2em;
        margin-top: 20px;
       
        text-align: center;
    }
    
    .skills-section .skills{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        grid-column: 1 / 13;
        padding: 10px;
        width: 80%;
        margin: 0 auto;
    }
    .skills-section .skills p:nth-child(1){
       
        font-weight: 600;
        font-size: 1.3em;
    }
    .skills-section .skills p:nth-child(2){
        
        font-size: 1.3em;
    }

    .feedback{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
    }
    .feedback h4{
       
        padding: 10px;
        font-size: 1.5em;
    }
    .feedback .input{
        border: none;
        border-radius: 25px;
        height: 30px;
        width: 100%;
        max-width: 80%;
        background: #3c3c3c;
    }
    .feedback textarea{
        border-radius: 25px;
        min-height: 40px;
        margin-bottom: 10px;
        border: none;
        width: 100%;
        max-width: 80%;
        background: #3c3c3c;
    }
    .feedback .feed-btn{
        padding: 10px 15px;
        width: 130px;
        border: none;
        border-radius: 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: #3c3c3c;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
    }
    .footer .social-icons{
        display: flex;
        grid-column: 1 / 5;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
    }
    .footer .social-icons i{
        font-size: 2em;
        
        margin-left: 40px;
    }
    .footer .footer-name{
        grid-column: 1 / 5;
        width: 100%;
        max-width: 75%;
        text-align: center;
        justify-self: center;
        align-items: center;
        padding-bottom: 20px;
        
        font-size: .9em;
    }
}
@media screen and (max-width:960px) and (min-width:760px){
    .navbar{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(30px, auto);
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
    }
    .navbar h1{
        grid-column: 1 / 2;
        padding: 5px;
        font-size: 2em;
        border-radius: 5px;
        margin: 5px;
    }
    .navbar h1 span{
        color:hsl(9, 100%, 39%);
        padding-left: 2px;
        
    }
    .navbar .nav-items{
        grid-column: 2 / 13;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        display: inline-block;
    }
    .navbar .nav-items a{
        text-decoration: none;
       
        margin-left: 50px;
        text-transform: uppercase;
        text-align: center;
        padding: 3px 7px;
    }
    .navbar button{
        grid-column: 12 / 13;
        border: none;
        background-color: transparent;
        padding: 10px;
        display: none;
    }
    .navbar button .fa-bars{
        font-size: 30px;
        
    }


    /* About section */
    .about{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(230px, auto);
        width: 100%;
        max-width: 90%;
        margin: 0 auto;

    }

    .about img{
        grid-column: 1 / 6;
        height: 320px;
        width: 80%;
        margin: 120px auto;
        border-radius: 20px;
    }

    .about .about-me{
        grid-column: 6 / 13;
        text-align: center;
        
        margin: 30% auto;
        padding: 10px 20px;
    }

    .about .about-me .name{
        color: hsl(9, 100%, 39%);
        font-size: 1.8em;
       
    }
    .about .about-me h4,h3{
        font-size:1.5em;
        line-height: 40px;
    }

    .btn-hire-cv{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px, auto;
        gap: 10px;
        width: 100%;
        margin: 30px auto;
    }
    .btn-hire-cv .cv-btn{
        grid-column: 1 / 5;
        padding: 10px 15px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border: none;
        border-radius: 25px;
        
        background: #3c3c3c;
    }
    .btn-hire-cv .hire-btn{
        grid-column: 5 / 9;
        padding: 10px 15px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border: none;
        border-radius: 25px;
        
        background: #3c3c3c;
    }

    /* Development Section */

    .dev-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        gap: 20px;
        padding: 25px;
    }
    .dev-container h4{
        grid-column: 1 /13;
        margin: 20px auto;
        text-align: center;
        justify-self: center;
        align-items: center;
        
        font-size: 2em;
    }
    .dev-container .icons:nth-child(2){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 5px;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
    }
    .dev-container .icons:nth-child(3){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(4){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width:95%;
    }
    .dev-container .icons:nth-child(5){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(6){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(7){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons img{
        grid-column: 1 / 13;
        height: 55px;
        justify-self: center;
        align-items: center;
        padding: 5px;
        margin: 0;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .dev-container .icons h4{
        grid-column: 1 / 13;
        text-align: center;
      
        margin: 0;
        font-size: 1.3em;
    }
    .dev-container .icons p{
        grid-column: 1 /13;
        padding: 20px;
        
        text-align: center;
    }

    .skills-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 90%;
        row-gap: 10px;
        margin: 0 auto;
        padding-left: 150px;
        padding-right: 150px;
        padding-bottom: 30px;
    }
    .skills-section h4{
        grid-column: 1 / 13;
        padding: 10px;
        font-size: 2em;
        margin-top: 20px;
        
        text-align: center;
    }
    
    .skills-section .skills{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        grid-column: 1 / 13;
        padding: 10px;
        width: 80%;
        margin: 0 auto;
    }
    .skills-section .skills p:nth-child(1){
       
        font-weight: 600;
        font-size: 1.3em;
    }
    .skills-section .skills p:nth-child(2){
       
        font-size: 1.3em;
    }

    .feedback{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        padding: 30px;
    }
    .feedback h4{
        
        padding: 10px;
        font-size: 1.5em;
    }
    .feedback .input{
        border: none;
        border-radius: 25px;
        height: 30px;
        width: 100%;
        max-width: 70%;
        background: #3c3c3c;
    }
    .feedback textarea{
        border-radius: 25px;
        min-height: 80px;
        margin-bottom: 10px;
        border: none;
        width: 100%;
        max-width: 70%;
        background: #3c3c3c;
    }
    .feedback .feed-btn{
        padding: 10px 15px;
        width: 130px;
        border: none;
        border-radius: 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: #3c3c3c;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
    }
    .footer .social-icons{
        display: flex;
        grid-column: 1 / 5;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .footer .social-icons i{
        font-size: 2em;
        padding: 10px;
        
        margin-left: 40px;
    }
    .footer .footer-name{
        grid-column: 1 / 5;
        width: 100%;
        max-width: 75%;
        text-align: center;
        justify-self: center;
        align-items: center;
        padding-bottom: 20px;
    
        font-size: .9em;
    }
}

/* Desktop View */

@media screen and (min-width:960px){
    .navbar{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(30px, auto);
        align-items: center;
        justify-items: center;
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
    }
    .navbar h1{
        grid-column: 1 / 2;
        padding: 5px;
        font-size: 2em;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        margin: 5px;
    }
    .navbar h1 span{
        color:hsl(9, 100%, 39%);
        padding-left: 2px;
        
    }
    .navbar .nav-items{
        grid-column: 2 / 13;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        display: inline-block;
    }
    .navbar .nav-items a{
        text-decoration: none;
        
        margin-left: 70px;
        text-transform: uppercase;
        text-align: center;
        padding: 4px 12px;
    }
    .navbar button{
        grid-column: 12 / 13;
        border: none;
        background-color: transparent;
        padding: 10px;
        display: none;
    }
    .navbar button .fa-bars{
        font-size: 30px;
        
    }


    /* About section */
    .about{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(230px, auto);
        width: 100%;
        max-width: 90%;
        margin: 20px auto;
    }

    .about img{
        grid-column: 1 / 6;
        height: 500px;
        width: 80%;
        margin: 20% auto;
        border-radius: 20px;
    }

    .about .about-me{
        grid-column: 6 / 13;
        text-align: left;
        color: hsl(0, 0%, 77%);
        margin: 30% auto;
        padding: 10px 20px;
    }

    .about .about-me .name{
        color: hsl(9, 100%, 50%);
        font-size: 2.3em;
        padding: 20px 0;
        
    }
    .about .about-me h4,h3{
        font-size:1.7em;
        line-height: 50px;
    }

    .btn-hire-cv{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px, auto;
        gap: 10px;
        width: 100%;
        margin: 30px auto;
    }
    .btn-hire-cv .cv-btn{
        grid-column: 1 / 5;
        padding: 10px 15px;
        width: 130px;
        justify-self: start;
        align-items: center;
        border: none;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
      
        background: #3c3c3c;
    }
    .btn-hire-cv .hire-btn{
        grid-column: 5 / 9;
        padding: 10px 15px;
        width: 130px;
        justify-self: start;
        align-items: center;
        border: none;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
       
        background: #3c3c3c;
    }

    /* Development Section */

    .dev-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        gap: 30px;
        padding: 100px;
    }
    .dev-container h4{
        grid-column: 1 /13;
        margin: 20px auto;
        text-align: center;
        justify-self: center;
        align-items: center;
       
        font-size: 2em;
    }
    .dev-container .icons:nth-child(2){
        display: grid;
        grid-column: 1 / 5;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
    }
    .dev-container .icons:nth-child(3){
        display: grid;
        grid-column: 5 / 9;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 80%;
    }
    .dev-container .icons:nth-child(4){
        display: grid;
        grid-column: 9 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 80%;
    }
    .dev-container .icons:nth-child(5){
        display: grid;
        grid-column: 1 / 5;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(40px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 80%;
    }
    .dev-container .icons:nth-child(6){
        display: grid;
        grid-column: 5 / 9;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(40px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 80%;
    }
    .dev-container .icons:nth-child(7){
        display: grid;
        grid-column: 9 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(40px, auto);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 80%;
    }
    .dev-container .icons img{
        grid-column: 1 / 13;
        height: 65px;
        justify-self: center;
        align-items: center;
        padding: 5px;
        margin: 0;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .dev-container .icons h4{
        grid-column: 1 / 13;
        text-align: center;
        
        margin: 0;
        font-size: 1.3em;
    }
    .dev-container .icons p{
        grid-column: 1 /13;
        padding: 20px;
        color: hsl(0, 0%, 78%);
        text-align: center;
    }

    .skills-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 90%;
        row-gap: 20px;
        margin: 0 auto;
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 40px;
    }
    .skills-section h4{
        grid-column: 1 / 13;
        padding: 10px;
        font-size: 2em;
        margin-top: 20px;
        
        text-align: center;
    }
    
    .skills-section .skills{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        grid-column: 1 / 13;
        padding: 10px;
        width: 80%;
        margin: 0 auto;
    }
    .skills-section .skills p:nth-child(1){
       
        font-weight: 600;
        font-size: 1.3em;
    }
    .skills-section .skills p:nth-child(2){
       
        font-size: 1.3em;
    }

    .feedback{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
    }
    .feedback h4{
        
        padding: 10px;
        font-size: 1.7em;
    }
    .feedback .input{
        border: none;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        height: 30px;
        width: 100%;
        max-width:60%;
        background: #3c3c3c;
    }
    .feedback textarea{
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        min-height: 200px;
        margin-bottom: 10px;
        border: none;
        width: 100%;
        max-width: 60%;
        background: #3c3c3c;
    }
    .feedback .feed-btn{
        padding: 10px 15px;
        width: 130px;
        border: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        background: #3c3c3c;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
    }
    .footer .social-icons{
        display: flex;
        grid-column: 1 / 5;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        max-width: 95%;
    }
    .footer .social-icons i{
        font-size: 2em;
        
        margin-left: 50px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        background: #3c3c3c;
        -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
        box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    }
    .footer .footer-name{
        grid-column: 1 / 5;
        width: 100%;
        max-width: 75%;
        text-align: center;
        justify-self: center;
        align-items: center;
        padding-bottom: 20px;
      
        font-size: 1em;
    }
}






/* Global Style */
.navbar{
    position: fixed;
    background-color: #3c3c3c;
    top: 0;
}
.navbar .nav-items a{
    -webkit-border-radius: 25px;
    border-radius: 25px;
    background: #3c3c3c;
    -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    
}

.navbar .nav-items a:hover, 
.cv-btn:hover, 
.hire-btn:hover, 
.feed-btn:hover{
    cursor: pointer;
    color: red;
    border-left: 1px solid white;
    border-right: 1px solid white;
    background-color: #3c3c3c;
    transition: all 0.3s ease-in-out;
}

.about img{
    -webkit-border-radius: 25px;
    border-radius: 25px;
    background: #3c3c3c;
    -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
}
.dev-container .icons{
    -webkit-border-radius: 25px;
    border-radius: 25px;
    background: #3c3c3c;
    -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    cursor: pointer;
}

.feedback, .about, .dev-container, .skills-section{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.fa-brands:hover{
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: red;
    transform: translateY(-5px);
    transition: all .4s ease;
    border-left: 1px solid white;
    border-right: 1px solid white;
}
.skills-section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    max-width: 90%;
    row-gap: 20px;
}
.skills-section .skills{
    display: block;
    grid-column: 1 / 13;
    padding: 5px 0;
    border-radius: 20px;
    width: 100%;
}
.skills-section .skills p:nth-child(1){
    color: hsl(0, 0%, 77%);
    padding: 5px;
}
.skills-section .skills p:nth-child(2){
    color: hsl(0, 0%, 12%);
    padding: 5px;
    animation: skills2 5s;
}
.html p:nth-child(2){
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: right;
    max-width: 85%;
    background-color: hsl(19, 100%, 64%);
    -webkit-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    animation: skills 5s;
}
.css p:nth-child(2){
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: right;
    max-width: 70%;
    background-color: hsl(212, 100%, 61%);
    -webkit-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    animation: skills 5s;
}
.js p:nth-child(2){
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: right;
    max-width: 50%;
    background-color: hsl(56, 96%, 51%);
    -webkit-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    animation: skills 5s;
}
.php p:nth-child(2){
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: right;
    max-width: 40%;
    background-color: hsl(199, 96%, 67%);
    -webkit-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    animation: skills 5s;
}
.bootstrap p:nth-child(2){
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: right;
    max-width: 50%;
    background-color: hsl(286, 100%, 46%);
    -webkit-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    animation: skills 5s;
}
.python p:nth-child(2){
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: right;
    max-width: 35%;
    background-color: hsl(207, 100%, 71%);
    -webkit-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    box-shadow: 5px 5px 16px #191919, -5px -5px 16px #a1a1a1;
    animation: skills 5s;
}

.feedback textarea::placeholder{
    text-align: left;
    padding: 10px 30px;
}
.feedback .input::placeholder{
    padding-left: 30px;
}


body{
  
    background: #3c3c3c;
    

}

/* Animation */
@keyframes skills {
    from {
        width: 0%;
    }
    to{
        width: 85%;
    }
}
@keyframes skills2 {
    from {
        width: 0%;
    }
    to{
        width: 85%;
    }
}



